# gitStudy2

./: LICENSE  README.md  pom.xml
src/main/java/ywh/bean/: ResponseMsg.java
src/main/java/ywh/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/ywh/controller/: HelloController.java  YwhEndCourseinfoController.java  YwhEndMenuController.java  YwhEndUserController.java  YwhUserController.java
src/main/java/ywh/dao/: UserDao.java
src/main/java/ywh/dao/impl/: UserDaoImpl.java
src/main/java/ywh/demo/: UserDaoDemo.java
src/main/java/ywh/entity/: Breakdown.java  Classes.java  Course.java  ResponseMsg.java  Stu_cr.java  Student.java  Sys_menu.java  Sys_role.java  Sys_user.java  UserInfo.java  Ywh_end_course.java  Ywh_end_courseinfo.java  Ywh_end_menu.java  Ywh_end_role.java  Ywh_end_user.java
src/main/java/ywh/intercept/: ProjectInterceptor.java  UrlAccessFilter.java
src/main/java/ywh/mapper/: YwhClassesMapper.java  YwhCourseMapper.java  YwhEndCourseMapper.java  YwhEndCourseinfoMapper.java  YwhEndMenuMapper.java  YwhEndRoleMapper.java  YwhEndUserMapper.java  YwhStudentMapper.java  YwhUserMapper.java
src/main/java/ywh/service/: YwhEndCourseinfoService.java  YwhEndCourseinfoServiceImpl.java  YwhEndMenuService.java  YwhEndMenuServiceImpl.java  YwhEndUserService.java  YwhEndUserServiceImpl.java  YwhUserService.java  YwhUserServicelmpl.java
src/main/resources/ywh/mapper/: YwhCourseMapper.xml  YwhEndCourseinfoMapper.xml  YwhEndRoleMapper.xml  YwhEndUserMapper.xml
src/test/java/ywh/: TestMybatis.java  TestSpring.java  TestStu.java  Ywh_test02.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: menu.jsp
