jdbc.url=jdbc:mysql://127.0.0.1:3306/ywh03?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=ywh0119
jdbc.driver=com.mysql.cj.jdbc.Driver

